<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dg.fraud</groupId>
	<artifactId>com.dg.fraud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fraud Detection Algorithm</name>
	<description>Fraud Detection Algorithm</description>
	<properties>
		<version.junit>4.10</version.junit>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<mainClass>com.dg.fraud.FraudMain</mainClass>
					<arguments>
						<argument>2014-04-29</argument>
						<argument>100.00</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
